# 作成するKubernetes Secretの名前
K8S_SECRET_NAME="tailscale-auth"

# Secretを作成するKubernetes Namespace
K8S_SECRET_NAMESPACE="tailscale"

# Secretデータのマッピング定義 (カンマ区切りで複数指定可能)
# フォーマット: "<Kubernetesのキー名>=<GitHubのSecret名>"
SECRET_MAPPING="TS_AUTHKEY=RKE2_TS_AUTHKEY"
