version: "3"
services:
  tfc-agent:
    image: hashicorp/tfc-agent:latest
    container_name: tfc-agent
    restart: always
    environment:
      - TFC_AGENT_TOKEN=xxxxxxxxxx
      - TFC_AGENT_NAME=${HOSTNAME}
